@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 180 100% 10%;

    --card: 0 0% 100%;
    --card-foreground: 180 100% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 180 100% 10%;

    --primary: 180 100% 15%;
    --primary-foreground: 0 0% 98%;
    --primary-hover: 180 100% 12%;

    --secondary: 195 100% 96%;
    --secondary-foreground: 180 100% 15%;

    --muted: 195 100% 96%;
    --muted-foreground: 180 50% 40%;

    --accent: 25 95% 65%;
    --accent-foreground: 180 100% 15%;
    --accent-hover: 25 95% 60%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 195 50% 90%;
    --input: 195 50% 90%;
    --ring: 180 100% 15%;

    --gradient-hero: linear-gradient(135deg, hsl(180 100% 15%), hsl(25 95% 65%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(195 100% 98%));
    --shadow-card: 0 4px 20px hsl(180 100% 15% / 0.1);
    --shadow-product: 0 8px 32px hsl(180 100% 15% / 0.15%);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 180 100% 5%;
    --foreground: 0 0% 98%;

    --card: 180 100% 8%;
    --card-foreground: 0 0% 98%;

    --popover: 180 100% 8%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 0% 98%;
    --primary-foreground: 180 100% 15%;
    --primary-hover: 0 0% 90%;

    --secondary: 180 50% 15%;
    --secondary-foreground: 0 0% 98%;

    --muted: 180 50% 15%;
    --muted-foreground: 180 20% 65%;

    --accent: 25 95% 65%;
    --accent-foreground: 180 100% 5%;
    --accent-hover: 25 95% 60%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 180 50% 20%;
    --input: 180 50% 20%;
    --ring: 25 95% 65%;

    --gradient-hero: linear-gradient(135deg, hsl(180 100% 8%), hsl(25 95% 65%));
    --gradient-card: linear-gradient(145deg, hsl(180 100% 8%), hsl(180 50% 10%));
    --shadow-card: 0 4px 20px hsl(0 0% 0% / 0.3);
    --shadow-product: 0 8px 32px hsl(0 0% 0% / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}